<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <head>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      a {
        text-decoration: none;
      }

      .box {
        font-size: 20vw;
        color: white;
        height: 100%;
        width: 100%;
        background: #191919;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .buttons-container {
        display: flex;
        gap: 4vw;
        justify-content: space-around;
        height: 10vh;
        width: 50vw;
      }

      button {
        text-decoration: none;
        height: 10vh;
        width: 30vw;
        background: white;
        border-radius: 5px;
        color: blue;
        font-size: 40px;
        font-weight: 600;
      }

      #texto {
        display: none;
      }

      h2 {
        justify-self: center;
        font-size: 7vw;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>Posso te encher de Beijocas?</p>
      <div class="buttons-container">
        <button>
          <a id="sim">Sim</a>
        </button>
        <button id="no">Não</button>
      </div>

      <h2 id="texto">Boa decisao bela moça, a senhorita alem de esbanjar uma beleza abundante, ainda por cima e sabia em suas decisões</h2>
    </div>
  </body>
  <script>
    let button = document.getElementById("no");
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;
    let msg = document.getElementById("texto");
    let button2 = document.getElementById("sim");

    button2.addEventListener("click", () => {
      let isClick = false;
      if (isClick) {
        isClick = false;
        msg.style.display = "none";
      } else {
        msg.style.display = "block";
        isClick = true;
      }
    });

    button.addEventListener("mouseover", () => {
      button.style.position = "absolute";
      button.style.top = Math.random() * height + "px";
      button.style.left = Math.random() * width + "px";
    });
  </script>
</html>
